<!--

Things to do:
1. Externalize CSS Stylesheet
2. Update links and provide new views for "About", "Our Founders", "Contact Us"


-->

<!DOCTYPE html>
<head>
	  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Dancing+Script" />
<title>50 Shades of Webstac</title>
<style type="text/css">
body{
	margin-top:60px;
	/*width: 760px;  how wide to make your web page */
	background-color: #FFF;  /*what color to make the background */
	margin: 0 auto;
	padding: 0;
	font:12px/16px "Gill Sans", sans-serif; /* default font */
}
h1{
	color: #000000;
	font: 30px/34px "Gill Sans";
	line-height: 10px;
	text-align: center; 
}
h2{
	color: #b30000;
	text-align: center;
	line-height: 10px;
	font: 20px/24px 'Brush Script MT';
}
a
{
	color: #000000;
	text-decoration: none;
}
a:hover {
    color: #b30000;
}
div#menu {
	width:100%;
    height:50px;
    display:block;
    position:absolute;
    top:0;
    left:0;
	font: 12px/16px "Gill Sans";
}
.logo{
	background-color:  #e6e6e6;
    float:left;
	height: 70px;
    }
.nav{
	background-color:  #e6e6e6;
    float:right;
    margin-right:10px;}
.nav ul li{
	background-color:  #e6e6e6;
    list-style:none;
    float:left;
	display:inline;
    padding: 10px 40px;
	font: 16px/20px  "Gill Sans";
    }

.fixed-nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 70px;
  background-color: #e6e6e6;
}

table {
  overflow: hidden;
  text-align: center;
  margin-left: auto;
    margin-right: auto;
}

col:first-child {background: #e6e6e6}
col:nth-child(2n+3) {background: #e6e6e6}

tr:hover {
  background-color: #ffa;
}

td {
  width: 120px;
  height: 25px; 
  position: relative;
}

th {
  width: 120px;
  height: 30px; 
  position: relative;
  font: 15px/19px "Gill Sans";
  border-radius: 15px 15px 0px 0px;
  background-color:  #CCC;
  
}

td:hover::after,
th:hover::after {
  content: "";
  position: absolute;
  background-color: #ffa;
  left: 0;
  top: -5000px;
  height: 10000px;
  width: 100%;
  z-index: -1;
}


.majorChoiceOne {
  width: 50%;
}
.majorChoiceTwo {
  width: 100%;
   margin-left: auto;
    margin-right: auto;
    text-align: center; 
}
form{
  margin-left: auto;
    margin-right: auto;
    text-align: center; 
}
.demo select {
		border: 0 !important;  /*Removes border*/
		-webkit-appearance: none;  /*Removes default chrome and safari style*/
		-moz-appearance: none; /* Removes Default Firefox style*/
        appearance:none;
		background: #b30000 url(img/select-arrow.png) no-repeat 90% center;
		width: 200px; /*Width of select dropdown to give space for arrow image*/
		text-indent: 0.01px; /* Removes default arrow from firefox*/
		text-overflow: "";  /*Removes default arrow from firefox*/ /*My custom style for fonts*/
		color: #FFF;
		border-radius: 15px;
		padding: 5px;
		box-shadow: inset 0 0 5px rgba(000,000,000, 0.5);
	}
	.demo select.balck {
		background-color: #000;
	}
	.demo select.option3 {
		border-radius: 10px 0;
	}
	

</style>

</head>
<body> 
<nav class="fixed-nav-bar">
	 <img class="logo" alt="image not found" src="https://upload.wikimedia.org/wikipedia/en/f/fb/Washington_University_in_St._Louis_logo.png" />
	  <div class="nav">
	 <ul>
         <li><a href="#home">HOME</a></li>
		 <li><a href="https://www.google.com/?gws_rd=ssl">ABOUT</a></li>
         <li><a href="https://www.google.com/?gws_rd=ssl">OUR FOUNDERS</a></li>
         <li><a href="https://www.google.com/?gws_rd=ssl">CONTACT US</a></li>
     </ul>
	  </div>
	  <br>
	 
	  <br>
	  <br>
	  <br>
	  <br>
	  <br>
<!-- 
	  <p> POSSIBLE MAJORS </p>
	 {% if majors %}
    	<ul>
    	{% for major in majors %}
        	<li>{{ major.majorName }} </li>
    	{% endfor %}
   		</ul>
	{% else %}
    	<p>No majors are available.</p>
	{% endif %}
 -->

	  <div id="page1">
  <a id="home" class="smooth"></a>
	  <h1> 50 Shades of Webstac</h1>
	  <h2> ~experience a new kind of schedule~ </h2>
	  <br>
	  <table>
			<col><col><col><col><col><col><col><col>
			<th>Freshman Fall</th>
			<th>Freshman Spring</th>
			<th>Sophomore Fall</th>
			<th>Sophomore Spring</th>
			<th>Junior Fall</th>
			<th>Junior Spring</th>
			<th>Senior Fall</th>
			<th>Senior Spring</th>

			<tr>
				  <td>Class One</td>
				  <td>Class One</td>
				  <td>Class One</td>
				  <td>Class One</td>
				  <td>Class One</td>
				  <td>Class One</td>
				  <td>Class One</td>
				  <td>Class One</td>
			</tr>
			<tr>
				  <td>Class One</td>
				  <td>Class One</td>
				  <td>Class One</td>
				  <td>Class One</td>
				  <td>Class One</td>
				  <td>Class One</td>
				  <td>Class One</td>
				  <td>Class One</td>
			</tr>
			<tr>
				  <td>Class One</td>
				  <td>Class One</td>
				  <td>Class One</td>
				  <td>Class One</td>
				  <td>Class One</td>
				  <td>Class One</td>
				  <td>Class One</td>
				  <td>Class One</td>
			</tr>
			<tr>
				  <td>Class One</td>
				  <td>Class One</td>
				  <td>Class One</td>
				  <td>Class One</td>
				  <td>Class One</td>
				  <td>Class One</td>
				  <td>Class One</td>
				  <td>Class One</td>
			</tr>
			<tr>
				  <td>Class One</td>
				  <td>Class One</td>
				  <td>Class One</td>
				  <td>Class One</td>
				  <td>Class One</td>
				  <td>Class One</td>
				  <td>Class One</td>
				  <td>Class One</td>
			</tr>
			<tr>
				  <td>Class One</td>
				  <td>Class One</td>
				  <td>Class One</td>
				  <td>Class One</td>
				  <td>Class One</td>
				  <td>Class One</td>
				  <td>Class One</td>
				  <td>Class One</td>
			</tr>
			<tr>
				  <td>Class One</td>
				  <td>Class One</td>
				  <td>Class One</td>
				  <td>Class One</td>
				  <td>Class One</td>
				  <td>Class One</td>
				  <td>Class One</td>
				  <td>Class One</td>
			</tr>
			
	  </table>

<br>
<br>

<div class="majorChoiceTwo" id = "major2class">
  <form class="demo">
	<select>
		<option>Select Your Majors(s) <span class="caret"></span></option>
		{% if majors %}
    		{% for major in majors %}
        		<option>{{ major.majorName }}</option>
    		{% endfor %}
		{% else %}
   				 <option>Error loading </option>
		{% endif %}
	</select>
 <form class="demo">
	<select>
		<option>Select Your Minor(s) <span class="caret"></span></option>
		{% if majors %}
    		{% for major in majors %}
        		<option>{{ major.majorName }}</option>
    		{% endfor %}
		{% else %}
   				 <option>Error loading </option>
		{% endif %}
	</select>
	
</form>
</div>

</body>
</html>
</nav>

<br>
<br>

    
<!-- 
DATA IS BEING SENT
{% if data %}
	Hi!
{% else %}
	Nothing
{% endif %}
 -->

</body>
</html>

